apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: celery-workers-hpa
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: celery
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Object
    object:
      metric:
        name: rabbitmq_celery_queue_messages_ready
      describedObject:
        apiVersion: /v1
        kind: Pod
        name: rabbitmq-7b8dbf6cbf-k9sdb # set to master rabbitmq pod
      target:
        type: Value
        value: 50
