apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app
  labels:
    app: flask-api
spec:
  selector:
    matchLabels:
      app: flask-app
      tier: frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: flask-app
        tier: frontend
    spec:
      containers:
      - name: flask-app
        image: nhernandez/centos-py3-kubernetes:latest
        imagePullPolicy: IfNotPresent
        command: ["python3.6", "main.py"]
        ports:
        - containerPort: 5000
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 500m
            memory: 2500Mi
        volumeMounts:
        - mountPath: /home/app
          name: local-persistent-volume-claim
        workingDir: /home/app
      restartPolicy: Always
      volumes:
      - name: local-persistent-volume-claim
        persistentVolumeClaim:
          claimName: local-persistent-volume-claim
